{
  "manifest_version": 3,
  "name": "渠道中心数据采集器",
  "version": "0.1.0",
  "description": "采集 FBI / DeepInsight 看板数据（P4P广告、TOP诊断、AWB售卖、客户数据、行业数据），自动同步至渠道中心大脑系统",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://fbi.alibaba-inc.com/*",
    "https://deepinsight.alibaba-inc.com/*",
    "https://deepinsight.alipay.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fbi.alibaba-inc.com/*",
        "https://deepinsight.alibaba-inc.com/*",
        "https://deepinsight.alipay.com/*"
      ],
      "js": ["config/sources.js", "content/injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "渠道中心数据采集"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
